<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <title>HNG internship | Task 1</title>
</head>
<body>
    <div class="container">
        <h1 data-testid="slackUserName"></h1>
        <img src="img/slack-profile-picture.jpg" alt="Ahmed Dosunmu" data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek"></p>
        <p data-testid="currentUTCTime"></p>
        <p data-testid="myTrack"></p>
        <div class="link">
            <i class="bx bxl-github bx-md"></i><a href="https://github.com/yourusername/your-repo" data-testid="githubURL"> Source code</a>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>
